events {}

http {
    server {
        listen 8083;

        # Proxy request to sqlite web service
        location / {
            proxy_pass http://sqlite-web:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Deactivate redirects to avoid redirect cycle
            add_header X-Frame-Options SAMEORIGIN;
            add_header X-Content-Type-Options nosniff;
        }
    }
}
