.user-section {
    width: 95vw;
    padding: 16px;
    height: 80%;
    display: flex;
    flex-direction: column;

    h1 {     
        text-align: center;
    }
}

.userlist {
    display: flex;
    flex-direction: column;
    overflow: scroll;
    height: auto;
}
.main-content{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.addcategories{
    width: fit-content;
}

hr {
    color: #7789FF;
    box-shadow: 0px 0px 16px #102FF9;
    background-color: #7789FF;
    height: 2px;
    border-width: 0;
    margin-top: 24px;
    width: 100%;
}

.adminButton :hover {
    cursor: pointer;
    stroke: pink
}
.Admin-buttons {
    display: flex;
    justify-content: left;
    gap: 16px;
    margin-top: 16px;
    a {
        box-sizing: border-box;
    }
}

td,th {
    padding: 8px;
    color: white;
}
tr:not(:first-child):hover{
    background-color: rgb(255, 196, 251, 0.05);
}
td:not(:last-child), th:not(:last-child) {
    border-right: 1px solid #7789FF;
}
tr:not(:last-child)>td, tr:not(:last-child)>th {
    border-bottom: 1px solid #7789FF;

}

table {
    border-radius: 16px;
    border: 1px solid #7789FF;
    border-collapse: separate;
    border-spacing: 0px;
    width: 100%;
}
.actions-td{
    display: flex;
    justify-content: flex-start;
    gap: 8px;
    min-height: 40px;
}
.btn-action{
    padding: 8px;
    box-shadow: 0px 0px 4px;
}

@media (max-width: 768px) {
    .user-section {
        width: 95vw;
        padding: 16px;
        height: 80%;
        display: flex;
        flex-direction: column;
    }

    .userlist {
        display: flex;
        flex-direction: column;
        overflow: scroll;
        height: auto;
    }


}